events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location /bugged {
            fastcgi_pass bugged:8080;
        }

        location /unbugged {
            fastcgi_pass unbugged:8080;
        }
    }
}
